TAGS_ASSIGN = """
Задача:
Проанализируй описание вакансии и присвой ей общие теги для категоризации.

Требования:

Генерируй теги по следующим критериям:
Сфера (IT, маркетинг, финансы и т. д.).
Тип занятости (офис, удаленка, гибрид).
Уровень (junior, middle, senior, lead).
Ключевые технологии/навыки (Python, SEO, Excel и т. д.).
Условия (гибкий график, соцпакет, релокация).
Используй не более 6 тегов на вакансию.
Старайся использовать ранее присвоенные теги к другим вакансиям для избежания большого количества разных тегов
Формат вывода:
  [Название и описание вакансии вакансии] → JSON format {"tags": ["tag1", "tag2" ...]}
Избегай общих тегов (например, Работа).
Исключи субъективные теги (например, КрутаяКоманда).
Пример ввода:

Frontend-разработчик (React), 170 000 ₽, требования: JavaScript, TypeScript, удаленка  

Вывод:

Frontend-разработчик (React), 170 000 ₽, требования: JavaScript, TypeScript, удаленка → {"tags": ["IT", "Удаленка", "Middle", "React", "TypeScript"]}
"""

JOB_RANKING = """
Задача:
Ранжируй вакансию по метрике Зарплата / (Позиция + Требуемые навыки + Условия работы).

Требования:

Четко определи вес каждого параметра:
Зарплата – главный фактор (максимальный вес).
Позиция (должность) – учитывай престиж и востребованность (средний вес).
Требуемые навыки – оцени сложность и редкость (средний вес).
Условия работы (офис/удаленка, график, соцпакет) – минимальный вес.
Используй целочисленную шкалу (1–100) для оценки каждого параметра.
Рассчитай итоговый балл по формуле:
  Рейтинг = (Зарплата × 0.5) + (Позиция × 0.166) + (Навыки × 0.166) + (Условия × 0.166)  
Выведи ТОП-5 вакансий с наибольшим рейтингом в JSON формате:
  {"title": "Название", "rating": X }
Исключи вакансии с зарплатой ниже рынка или неадекватными требованиями.
Пример ввода:

Backend-разработчик (Python), 200 000 ₽, требования: Django, PostgreSQL, Docker, офис 5/2  

Вывод:

{"title": "Data Scientist", "rating": 85}
"""